<html>
<head>
<title>Register.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #abb2bf;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #abb2bf;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Register.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;ko&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s4">PhotoLeaf - 회원가입</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container mx-auto&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;header </span><span class="s2">class</span><span class="s3">=&quot;w-full flex justify-between p-6 bg-gray-300 text-blue-400&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h1 </span><span class="s2">class</span><span class="s3">=&quot;font-bold text-3xl&quot;</span><span class="s0">&gt;</span><span class="s4">PhotoLeaf</span><span class="s0">&lt;/h1&gt;</span>
        <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/home&quot; </span><span class="s2">class</span><span class="s3">=&quot;px-4 py-2 text-sm font-semibold rounded hover:bg-blue-500 hover:text-gray-100 transition duration-200&quot;</span><span class="s0">&gt;</span><span class="s4">홈</span><span class="s0">&lt;/a&gt;</span>
    <span class="s0">&lt;/header&gt;</span>

    <span class="s0">&lt;main </span><span class="s2">class</span><span class="s3">=&quot;flex justify-center items-center h-screen&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;w-full max-w-sm p-6 bg-white shadow-md rounded-lg&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h2 </span><span class="s2">class</span><span class="s3">=&quot;text-2xl font-bold text-center text-gray-700 mb-4&quot;</span><span class="s0">&gt;</span><span class="s4">회원가입</span><span class="s0">&lt;/h2&gt;</span>
            <span class="s0">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;/register&quot; </span><span class="s2">method</span><span class="s3">=&quot;post&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mb-4&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;label </span><span class="s2">class</span><span class="s3">=&quot;block text-gray-700&quot;</span><span class="s0">&gt;</span><span class="s4">이름</span><span class="s0">&lt;/label&gt;</span>
                    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">name</span><span class="s3">=&quot;username&quot; </span><span class="s2">class</span><span class="s3">=&quot;w-full px-4 py-2 border rounded-md text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;이름을 입력하세요&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mb-4&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;label </span><span class="s2">class</span><span class="s3">=&quot;block text-gray-700&quot;</span><span class="s0">&gt;</span><span class="s4">이메일</span><span class="s0">&lt;/label&gt;</span>
                    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;email&quot; </span><span class="s2">name</span><span class="s3">=&quot;email&quot; </span><span class="s2">class</span><span class="s3">=&quot;w-full px-4 py-2 border rounded-md text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;이메일을 입력하세요&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mb-4&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;label </span><span class="s2">class</span><span class="s3">=&quot;block text-gray-700&quot;</span><span class="s0">&gt;</span><span class="s4">비밀번호</span><span class="s0">&lt;/label&gt;</span>
                    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;password&quot; </span><span class="s2">name</span><span class="s3">=&quot;password&quot; </span><span class="s2">class</span><span class="s3">=&quot;w-full px-4 py-2 border rounded-md text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;비밀번호를 입력하세요&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mb-6&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;label </span><span class="s2">class</span><span class="s3">=&quot;block text-gray-700&quot;</span><span class="s0">&gt;</span><span class="s4">비밀번호 확인</span><span class="s0">&lt;/label&gt;</span>
                    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;password&quot; </span><span class="s2">name</span><span class="s3">=&quot;passwordConfirm&quot; </span><span class="s2">class</span><span class="s3">=&quot;w-full px-4 py-2 border rounded-md text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;비밀번호를 다시 입력하세요&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex items-center justify-between&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;button </span><span class="s2">type</span><span class="s3">=&quot;submit&quot; </span><span class="s2">class</span><span class="s3">=&quot;w-full px-4 py-2 text-white bg-blue-500 rounded hover:bg-blue-600 transition duration-200&quot;</span><span class="s0">&gt;</span><span class="s4">회원가입</span><span class="s0">&lt;/button&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/form&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;mt-6 text-sm text-center text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s4">계정이 있으신가요? </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/login&quot; </span><span class="s2">class</span><span class="s3">=&quot;text-blue-500 hover:underline&quot;</span><span class="s0">&gt;</span><span class="s4">로그인</span><span class="s0">&lt;/a&gt;&lt;/p&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/main&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>